.header {
	position: fixed;
	width: 100%;
	height: 60px;
	background-color: rgba(0, 0, 0, .15);
	backdrop-filter: saturate(180%) blur(10px);
	z-index: 3;
	left: 0;
	top: 0;
}





* {
		  box-sizing: border-box;
		}
		body {
		  margin: 0;
		}
		button:focus {
		  outline: none;
		}
		a {
		  text-decoration: none;
		  color: #000000;
		}
		
		ul {
		  margin: 0;
		  padding: 0;
		  list-style-type: none;
		}
		.header{
					   position: fixed;
					   width: 100%;
					   z-index: 3;
					   left: 0;
					   top: 0;
					   background-color: rgba(0, 0, 0, .15);
					   backdrop-filter: saturate(180%) blur(10px);
					 }
					   
		nav {
		  height: 60px;
		  padding: 20px;
		  display: flex;
		  flex-flow: row wrap;
		  justify-content: space-between;
		  align-items: center;
		  background-color: rgba(0, 0, 0, .15);
		  backdrop-filter: saturate(180%) blur(10px);
		}
		.navbar-header {
		  display: flex;
		  flex-flow: row wrap;
		  justify-content: space-between;
		  align-items: center;
		}     
		.navbar-toggle {
		  height: 37px;
		  width: 30%;
		  text-align: center;
		  display: none;
		  border: none;
		 background-color: rgba(0, 0, 0, .15);
		
		}
		.navbar-toggle span {
		  display: block;
		  width: 30px;
		  margin: 3px 0;
		  border-bottom: 2px solid #fff;
		}
		.navbar-logo {
		  display: block;
		}
		.navbar-nav li {
		  display: inline-block;
		  padding: 0.5em;
		}
		
		.navbar-nav li  a{
		  border-radius:3px;
		  padding:4px 8px;
		}
		
		.navbar-nav li a:hover{
		  color:#171717;
		  background-color:#fff;
		  box-shadow:1px 1px 1px 0 #fff
		}
		
		.active {
		  color:#171717;
		  background-color:#fff;
		  box-shadow:1px 1px 1px 0 #fff
		}
		.content-wrap {
		  height: calc(100% - 196px);
		  width: 100%;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		}
		
		.content-wrap img{
		  height: 100%;
		  width: auto;
		}
		
		.foot-wrap {
		  width: 100%;
		  height: 120px;
		  line-height: 50px;
		  text-align: center;
		 background-color: rgba(0, 0, 0, .15);
		 backdrop-filter: saturate(180%) blur(10px);
		}
		
		@media(max-width: 768px) {
		  nav {
		    display: block;
		    padding: 0px;
		  }
		  .navbar-header {
		    padding: 10px 0px 10px 10px;
		  }     
		  .navbar-toggle {
		    display: flex;
		    flex-flow: column;
		    justify-content: center;
		    align-items: center;
		    width: 30%;
		    text-align: center;
		  }
		  .collapse {
		    display: none;
		  } 
		  .navbar-collapse {
		    height: 192px;
		    width:100%;
		    position:fixed;
		    background-color: rgba(0, 0, 0, .15);
		    backdrop-filter: saturate(180%) blur(10px);
		  }
		  .navbar-collapse li {
		    width: 100%;
		    border-bottom: 1px solid #fff;;
		    text-align: center;
		  }
		}
		






































.div1 {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 460px;
	background: url(../img/1.jpg) no-repeat 0 0;
	background-attachment: fixed;
	background-position: center center;
	z-index: -1;
	background-size: cover;
}
.header2 {
	position: fixed;
	width: 100%;
	height: 60px;
	background-color: blueviolet;
	z-index: 3;
	left: 0;
	top: 0;
}
.div2 {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 260px;
	background: url(../img/th.jpg) no-repeat 0 0;
	background-position: center center;
	z-index: -1;
	background-size: cover;
}

.qx_left {
	background: #fff;
	width: 101%;
	position: absolute;
	bottom: -80px;
	right: 48%;
	height: 200px;
	-webkit-transform: rotate(6deg);
	-moz-transform: rotate(6deg);
	-ms-transform: rotate(6deg);
	-o-transform: rotate(6deg);
	transform: rotate(6deg);
}

.qx_right {
	background: #fff;
	width: 101%;
	position: absolute;
	bottom: -80px;
	left: 48%;
	height: 200px;
	-webkit-transform: rotate(-6deg);
	-moz-transform: rotate(-6deg);
	-ms-transform: rotate(-6deg);
	-o-transform: rotate(-6deg);
	transform: rotate(-6deg);
}

.rd_title {
	color: #757575;
	font-size: 16px;
	font-weight: 400;
	padding-bottom: 15px;
	border-bottom: 1px dashed #ECECEC;
	width: 100%;
	clear: both;
}

.content {
	max-width: 800px;
	padding: 0 10px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 500px;
}
.content1 {
	max-width: 800px;
	padding: 0 10px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 280px;
}

.contentTitle {
	width: 100%;
}

.latest_article {
	display: inline-block;
}


/*li {
 	list-style: none;
 	width: 32.9%;
 	float: left;
 	padding: 1px;
 }*/

ul li a img {
	width: 100%;
}

.main_content {
	position: relative;
	width: 56%;
	float: left;
	background: #fff;
    border-radius: 5px;
}

.main_content_li {
	width: 99%;
	height: 200px;
	border: 1px red solid;
	margin: 10px;
}

.slider_content_li {
	width: 99%;
	height: 200px;
	border: 1px red solid;
	margin: 10px;
}

.slider_content {
	position: relative;
	width: 35%;
	float: left;
	padding: 5px 10px 0px 25px;
}

.zong {
	position: relative;
	width: 1350px;
	margin-left: auto;
	margin-right: auto;
	max-width: 100%;
	overflow: initial;
}

.wenzhang {
	padding: 15px;
	position: relative;
}

.post-relative {
	position: relative;
}

.wenzhang .art-post-header .post-relative .post-relative-img {
	position: absolute;
	left: 0;
	top: 0px;
	width: 40px;
	height: 40px;
	border-radius: 50%;
}

.post-type-author {
	display: block;
	margin-left: 54px;
}

.post-type-author a {
	font-weight: bold;
	color: #000;
	cursor: pointer;
	pointer-events: none;
	text-decoration: none;
}

.fabu-time {
	color: #999;
	font-size: 14px;
}

.post-push {
	display: block;
	margin-left: 54px;
	font-size: 12px;
	margin-top: 2px;
}

.i1 {
	color: #49c7ff!important;
	font-family: "memory" !important;
	font-size: 16px;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
}

.i1:before {
	content: "\e9f2";
	color: #49C7FF;
}

.post-content {
	margin-bottom: 5px;
}

.post-content {
	font-size: 14px;
	line-height: 1.8;
	margin-top: 5px;
}

.artice-footer {
	margin: 0 -15px -15px;
	border-top: 1px solid #e3e8e8;
	overflow: hidden;
	background-color: #fcfcfc;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
}

.artice-footer span {
	display: inline-block;
	zoom: 1;
	float: left;
	width: 24.5%;
	text-align: center;
	height: 35px;
	line-height: 35px;
	border-right: 1px solid #e3e8e8;
	font-size: 14px;
}

.main_content_li1 {
	width: 99%;
	display: block;
	margin-bottom: 10px;
	margin-top: 5px;
	-webkit-box-shadow: 0 1px 3px rgba(26, 26, 26, .1);
	box-shadow: 0 1px 3px rgba(26, 26, 26, .1);
	background: #fff;
	border-radius: 5px;
	background-color: rgba(255, 255, 255, 1);
	position: relative;
}

.headerimage1 {
	background-image: url(../img/1200.jpg);
	border-radius: 5px 5px 0 0;
	margin: -15px -15px 5px;
	background-size: cover;
	background-position: center center;
	height: 150px;
}

.headerimage2 {
	background-image: url(../img/801.jpg);
	border-radius: 5px 5px 0 0;
	margin: -15px -15px 5px;
	background-size: cover;
	background-position: center center;
	height: 150px;
}

.mycard {
	display: block;
	margin-bottom: 10px;
	margin-top: 5px;
	border-radius: 5px;
	width: 100%;
	background-color: #FFFFFF;
}

.person-card-bg {
	background-image: url(../img/18008.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 100px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.person-card-info {
	position: relative;
	min-height: 100px;
	text-align: center;
	top: -47px;
}

.person-card-info img {
	position: relative;
	width: 100px;
	max-width: 100%;
	border-radius: 50%;
	display: block;
	border: 4px solid #fff;
	margin: 0 auto;
}

.person-card-contact {
	padding-top: 10px;
	text-align: center;
}

.person-card-contact a {
	display: inline-block;
	margin-bottom: 7px;
	text-decoration: none;
	width: 20%;
}

.person-card-contact a i {
	display: inline-block;
	font-size: 20px;
	width: 40px;
	height: 40px;
	border-radius: 40px;
	line-height: 40px;
	color: rgba(0, 0, 0, .5);
	background-color: rgba(0, 0, 0, .1);
}

.slider_content_li {
	display: block;
	margin-bottom: 10px;
	margin-top: 5px;
	border-radius: 5px;
	font-size: 14px;
	line-height: 1.8;
}

.sbkk-header {
	line-height: 38px;
	margin: 0px;
	padding: 0 15px;
	border-bottom: 1px solid #49C7FF;
}

.sbkk-ul {
	padding: 0px;
	list-style: none;
}

.sbkk-ul li {
	clear: both;
	padding-left: 12px;
	border-bottom: 1px solid #e3e8e8;
	overflow: hidden;
	font-size: 12px;
}

.sbkk-ul-li-p {
	font-size: 14px;
	margin-bottom: 5px;
	line-height: 18px;
}

.sbkk-ul-li-p a {
	text-decoration: none;
	color: #000000;
}

.sbkk-ul-li-p-span {
	display: inline-block;
	width: 70px;
	margin-left: 10px;
}

.sbkk-icon {
	display: inline-block;
	line-height: 18px;
}

.biaoqiany {
	font-size: 14px;
	line-height: 1.8;
	background-color: rgba(255, 255, 255, 1);
}

.biaoqiany header {
	line-height: 38px;
	margin: 0;
	background: #fcfcfc;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-bottom: 1px solid #e3e8e8;
	padding: 0 15px;
}

.biaoqiany header h3 {
	font-size: 18px;
	font-weight: normal;
}

.cloud-link {
	font-size: 10px;
	background-color: #fbf9f9;
	height: 22px;
	padding: 0 8px;
	border: 1px solid #e3e8e8;
	text-decoration: none;
	color: #000000;
}

.memory-item {
	display: block;
	margin-bottom: 10px;
	margin-top: 5px;
	box-shadow: 0px 1px 3px rgba(26, 26, 26, 0.1);
	background: #fff;
	border-radius: 5px;
	font-size: 14px;
	line-height: 1.8;
}

.comment-list-header {
	line-height: 38px;
	margin: 0;
	background: #fcfcfc;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-bottom: 1px solid #e3e8e8;
	padding: 0 15px;
}

.comment-list-header h3 {
	font-size: 18px;
	font-weight: normal;
}

.comment-list-ul {
	list-style: none;
}

.clu-image {
	left: 0;
	top: 0px;
	width: 36px;
	height: 36px;
	border-radius: 50%;
	float: left;
	border: 1px solid #ddd;
}

.comments-list-right {
	word-break: break-all;
	overflow: hidden;
}
.comment-content{
	background-color: #fbf9f9;
    padding: 5px;
    border-radius: 3px;
    text-indent: 2em;
    position: relative;
}
.comment-list-ul-li{
	border-bottom: 1px solid #757575;
	padding-top: 10px;
}
.header-container{
	margin: 0 auto;
    width: 1280px;
    position: relative;
    padding: 0 35px;
    z-index: 1000;	
	display: flex;
    height: 58px;
    align-items: center;
    max-width: 100%;
  
}
.header-title{
	font-weight: 600;
    margin-right: 1rem;
    font-size: 1.7rem;
    letter-spacing: .075rem;
    position: absolute;
    left: 21px;
    top: -1px;
    padding: 0;
    margin: 0;
    height: 100%;
    color: #E3E8E8;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-container nav{
    flex: 1;
    height: 100%;
    display: flex;
    justify-content: center;
    position: relative;
}
.menulistli{
	list-style: none;
	float: left;
	padding: 0 10px;
}
.menulistli a{
	text-decoration: none;
	color: #000000;
}
.slider-memory-item-li{
	list-style:none;
	width: 473px;
	padding-top: 10px;
}
.menulistul{
	display: inline-block;
	position: absolute;	
	left: 156px;
	top: 20px;
    padding: 0;
    margin: 0;
}
.footer{
	padding-top: 50px;
	background: #65443A;
    text-align: left;
    padding: 50px 0;
    text-align: center;
    clear: both;
  
    font-size: 14px;
}
.footer-contatin{
	width: 100%;
    margin: 0 auto;
}
.jzgd{
	clear: both;
	padding-top: 20px;
	text-align: center;
}


/*detail*/
.wenzhangimage{
    background-image: url(../img/1.jpg);
    border-radius: 5px 5px 0 0;
    margin: -15px -15px 5px;
    height: 150px;
    background-size: cover;
    background-position: center center;
}
.wzshowtime{
	width: 104%;
    position: absolute;
    border-radius: 5px 5px 0 0;
    top: -15px;
    left: -15px;
    height: 100px;
    background: rgba(0, 0, 0, 0.3);
    text-align: center;
    padding: 50px 0 0;
    color: #fff;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
    overflow: hidden;
}
.postr-detail-image{
	height: 40px;
	width: 40px;
	position: absolute;
	left: 0;
	top: 0px;
	border-radius: 50%;
}
.timeago{
	left: 20px;
    position: relative;
    top: 21px;
}
.postr-detail-imagesa{
	text-decoration: none;
	color: #000000;
	position: relative;
    top: 4px;
    left: 56px;
}
.postr-main-wz{
	font-size: 14px;
    line-height: 1.8;
    margin-top: 5px;
}
.kg{
	max-width: 780px;
    margin: 10px auto;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background: #fff;
    border-radius: 4px;
}
.like-play{
	padding: 20px 0 10px;
    text-align: center;
}

/*About.page*/
.aboutpage{
	width: 100%;
	position: relative;
}
.aboutpage-title{
	width: 100%;
    overflow: hidden;
    padding-top: 58px;
    display: -webkit-box;
    display: flex;
    position: relative;
}
.about-title{
	position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
   	color: #333;
   	min-height: 0;
    padding-bottom: 25px;	
    align-items: center;
    justify-content: center;
    padding: 70px 45px;
}
.about-title h1{
	color: #333;
	text-align: center;
    font-weight: 600;
    word-break: break-word;
    font-size: 40px;
    line-height: 1.67;
    margin: 0;
}
.content-wz{
	position: relative;
	width: 1000px;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 20px;
}
/*留言板*/
.comment-contain{
	position: relative;
    z-index: 1;
    padding: 1rem 0;
    width: 100%;
    background: rgba(0,0,0,.025);
    border-top: 1px solid rgba(0,0,0,.1);
}
.contain{
	width: 860px;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 20px;
}
.form-comment{
	display: flex;
	flex-flow: row wrap;
    -webkit-box-pack: justify;
    justify-content: space-between;
}
.form-comment input{
	flex: 1;
    height: 2.5em;
	padding: .3em;
    border: 3px solid rgba(0,0,0,.1);
    color: rgba(0,0,0,.86);
    border-radius: 4px;
    background: 0 0;
    margin: 2px 5px;
}
form p{
	width: 100%;    
}
textarea{
	padding: .3em;
    border: 3px solid rgba(0,0,0,.1);
    color: rgba(0,0,0,.86);
    border-radius: 4px;
    background: 0 0;
    width: 100%;
    height: 150px;
}
.comment-user-name{
    display: inline-block;
    border-radius: 50%;
        width: 52px;
    height: 52px;
}
.author-comment{
	margin-bottom: .3rem;
}
.comment-span{
    display: block;
    position: absolute;
    top: 0;
}
.comment-content-user{
	line-height: 2.0;
    margin-left: 58px;
    margin-top: 4px;
}
.comment-user-contain1{
	border-bottom: 1px solid rgba(0,0,0,.05);
    margin-top: 1rem;
    position: relative;
}

@media screen and (max-width: 1060px) {
    
}
 #header-bar{
 	display: none;
 }
/* Tabled Portrait */
@media screen and (max-width: 780px) {
  .slider_content {
   display:none;
  }
  .main_content{
  	width:100%
  }
  #header-bar{
  	display: inline-block;
  	float: none;
    position: absolute;
    width: 42px;
    line-height: 42px;
  }
  .menulistul{
  	display: none;
  }
  .header-title{
	   float: none;
	   font-size: 20px;
	   line-height: 42px;
	   margin: 0 auto;
	   display: flex;
	   text-align: center;
	   clear: both;
	   position: relative;
  }
  .header-container{
  	display: flex;
  	flex: 1;
  }
  .topnav.responsive {
    position: relative;
  }

  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

@media screen and (max-width:480px){
 .slider_content {
   display:none;
  }
  .main_content{
  	width:100%
  }
}
#span-800{
	position: relative;
	left: 70px;
	top: 6px;
}
