<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link href="style.css" rel="stylesheet" />
		<link href="css/index.css" rel="stylesheet" />
		<script src="js/jquery-1.11.0.js"></script>
		<script src="js/index.js"></script>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="HandheldFriendly" content="true">
	</head>
	<body>
  		<header class="header">
        <nav>
            <div class="navbar-header">
              <a class="header-title" href="#">我的博客</a>
              <button class="navbar-toggle" type="button">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
				 <span class="icon-bar"></span>

              </button>
            </div>
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav" id="navList">
                <li>
                	<a href="index.html" class="active">
                		<i class="icon-home3"></i>
                		首页
                	</a>
                </li>
                <li>
                	<a href="detail.html">
                		<i class="icon-bubble"></i>
                		说说
                	</a>
                </li>
                <li>
                	<a href="#">
                		<i class="icon-compass"></i>
                		足迹
                	</a>
                </li>
                <li>
                	<a href="comments.html">
                		<i class="icon-bubbles2"></i>
                		留言
                	</a>
                </li>
				<li>
					<a href="about.html">
						<i class="icon-neutral"></i>
						关于
					</a>
				</li>
               </ul>
            </div>
          </nav>
    </header>

		<div class="aboutpage">
			<div class="aboutpage-title">
				<div class="about-title">
					<h1>关于我</h1>
					<p>2018年7月10号</p>
				</div>
			</div>
			<div class="content-wz">
				<div>
					<article>
						<p style="text-indent: 2em;">在11月21日人民出版社举办的出版座谈会上，该书主编、刘少奇同志纪念馆原馆长罗雄说，《少奇同志在群众中》精选了65篇达13万字的有关刘少奇同志心系群众、服务基层、治国理政、造福人民的真实故事，涉及刘少奇在国内革命战争、抗日战争、解放战争和新中国建设各个历史时期，足迹遍布全国各地，是一本践行党的群众路线，开展“不忘初心、牢记使命”主题教育活动的生动教材。</p>
						<div style="text-align: center;">
							<img src="img/aboutimage1.jpg" />
						</div>
						<p style="text-indent: 2em;">刘少奇之女刘亭、毛泽东外孙王效芝、原解放军总政治部副主任唐天标上将、军事科学院原院长刘精松上将、国防大学原副校长张兴业中将、军事科学院原副院长糜振玉中将等，出席上述座谈会。</p>
						<p style="text-indent: 2em;">在座谈会上，刘亭说，“父亲刘少奇既是卓越的党和国家领导人，也是党的群众路线倡导者、引导者、践行者。他用自己一生的心血和汗水写作了《论共产党员的修养》等数百万字 的党建理论光辉著作，也用自己一生的言论和行动践行了共产党员的标准，诠释了‘全心全意为人民服务’的本源。”</p>
					</article>
				</div>
			</div>
		</div>
		
		
		<footer class="footer">
			<div>
				<div class="footer-contain">
					<p>版权所有 © 2019 </p>
				</div>
			</div>
		</footer>
		
	</body>
		<script src="js/index.js"></script>
</html>
