<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link href="style.css" rel="stylesheet" />
		<link href="css/index.css" rel="stylesheet" />
		<script src="js/jquery-1.11.0.js"></script>
		<script src="js/index.js"></script>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="HandheldFriendly" content="true">
		<meta http-equiv="Access-Control-Allow-Origin" content="*" />
		<script>
			function saveComment() {
			var nicheng = $("#nicheng").val();
			var email = $("#email").val();
			var comment = $("#comment").val();
			$.ajax({
				type : "get",
				url : "http://localhost:8080/ssm/comment/saveComment.action",
				data:{"nicheng":nicheng,"email":email,"comment":comment},
				cache : false,
				dataType: 'jsonp',  // 请求方式为jsonp
				jsonp: "callback",
				jsonpCallback:"flightHandler",
				success : function(data) {
					if(data[0].msg == "true"){
						console.log("--------------");
						$.ajax({  
				            type: "post",  
				            dataType: "jsonp",  
							jsonp: "callback",//传递给请求处理程序或页面的，用以获得jsonp回调函数名的参数名(一般默认为:callback)
				            jsonpCallback:"flightHandler",//自定义的jsonp回调函数名称，默认为jQuery自动生成的随机函数名，也可以写"?"，jQuery会自动为你处理数据
				            url: "http://localhost:8080/ssm/comment/listComment.action",  
				           
				            success: function (msg) {
								var a=["1aa"];
								console.log(msg);
								var div1='<div class="comments-list aboutpage"><div class="contain"><div class="comment-user-contain1"><div><div class="author-comment"><span class="comment-span"><img src="img/800.png" width="43px" height="64px" class="comment-user-name"/></span><span id="span-800">';
				                var div3 = '</span>';
				                var div4 = '</div><span style="position: relative;left: 58px;font-size: 0.8em;"><a>2019/09/09</a><a><i class="icon-like"></i>&nbsp;10</a><a><i></i>&nbsp;10</a></span></div><div class="comment-content-user">';
				                var div6 = '</div><div></div></div></div></div>';
				                $.each(a,function(index,item){
				                    $("#shu").append(div1+nicheng+div3+div4+comment+div6);
				                })
				            },  
				            error: function () {  
				                alert("查询失败")  
				            }  
				        });  					
						
					}else{
						console.log("++++++++++++++");
					}
				},
				error : function(XMLHttpRequest, textStatus, errorThrown) {
					alert(XMLHttpRequest.readyState);
					alert(XMLHttpRequest.status);
					// alert(XMLHttpRequest.statusText);
					alert(textStatus);
					alert(errorThrown);

				}
			});
	}
		</script>
		<script>
		$(function () {    
	        $.ajax({  
	            type: "post",  
	            dataType: "jsonp",  
				jsonp: "callback",//传递给请求处理程序或页面的，用以获得jsonp回调函数名的参数名(一般默认为:callback)
	            jsonpCallback:"flightHandler",//自定义的jsonp回调函数名称，默认为jQuery自动生成的随机函数名，也可以写"?"，jQuery会自动为你处理数据
	            url: "http://localhost:8080/ssm/comment/listComment.action",  
	           
	            success: function (msg) {  
					console.log(msg);
					console.log(msg.length);
					var div1='<div class="comments-list aboutpage"><div class="contain"><div class="comment-user-contain1"><div><div class="author-comment"><span class="comment-span"><img src="img/800.png" width="43px" height="64px" class="comment-user-name"/></span><span id="span-800">';
				    var div3 = '</span>';
				    var div4 = '</div><span style="position: relative;left: 58px;font-size: 0.8em;"><a>2019/09/09</a><a><i class="icon-like"></i>&nbsp;10</a><a><i></i>&nbsp;10</a></span></div><div class="comment-content-user">';
				    var div6 = '</div><div></div></div></div></div>';
				    $.each(msg,function(index,item){
			          $("#shu").append(div1+item.nicheng+div3+div4+item.comment+div6);
	                })
	            },  
	            error: function () {  
	                alert("查询失败")  
	            }  
	        });  
		});  
		</script>
		
	</head>
	<body>
  		<header class="header">
        <nav>
            <div class="navbar-header">
              <a class="header-title" href="#">我的博客</a>
              <button class="navbar-toggle" type="button">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
				 <span class="icon-bar"></span>

              </button>
            </div>
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav" id="navList">
                <li>
                	<a href="index.html" class="active">
                		<i class="icon-home3"></i>
                		首页
                	</a>
                </li>
                <li>
                	<a href="detail.html">
                		<i class="icon-bubble"></i>
                		说说
                	</a>
                </li>
                <li>
                	<a href="#">
                		<i class="icon-compass"></i>
                		足迹
                	</a>
                </li>
                <li>
                	<a href="comments.html">
                		<i class="icon-bubbles2"></i>
                		留言
                	</a>
                </li>
				<li>
					<a href="about.html">
						<i class="icon-neutral"></i>
						关于
					</a>
				</li>
               </ul>
            </div>
          </nav>
    </header>
		
		
		<div class="aboutpage">
			<div class="aboutpage-title">
				<div class="about-title">
					<h1>留言板</h1>
					<p>2018年7月10号</p>
				</div>
			</div>		
		</div>
		<div class="comment-contain">
			<div class="contain">
				<div>
					<h3>发表评论</h3>
						<div class="form-comment">
							<input type="text" name="nicheng" id="nicheng" placeholder="昵称" />
							<input type="email" name="email"  id="texts" value=""  placeholder="电子邮件"/>
							<span id="notice"></span>
						</div>
						<p>
							<textarea name="comment" id="comment" placeholder="输入你的评论"></textarea>
						</p>
						<input type="button" id="submit" onclick="saveComment()" value="提交评论"  style="float: right;"/>
					
				</div>

			</div>
			
		</div>
		

		<div id="shu"></div>
			<!--<div class="comments-list aboutpage">
				<div class="contain">
					<div class="comment-user-contain1">
						<div>
							<div class="author-comment">
								<span class="comment-span">
									<img src="img/800.png" width="43px" height="64px" class="comment-user-name"/>
								</span>
								<span id="span-800">昵称</span>
							</div>
							<span style="position: relative;left: 58px;font-size: 0.8em;">
								<a>2019/09/09</a>
								<a>
									<i class="icon-like"></i>
									&nbsp;10	
								</a>
								<a>
									<i></i>
									&nbsp;10
								</a>
							</span>
						</div>
						<div class="comment-content-user">栈张即可收到回复埃里克就是</div>
						<div></div>
					</div>
										<div class="comment-user-contain1">
						<div>
							<div class="author-comment">
								<span class="comment-span">
									<img src="img/800.png" width="43px" height="64px" class="comment-user-name"/>
								</span>
								<span style="position: relative;left: 70px;top: 6px;">昵称</span>
							</div>
							<span style="position: relative;left: 58px;font-size: 0.8em;">
								<a>2019/09/09</a>
								<a>
									<i class="icon-like"></i>
									&nbsp;10	
								</a>
								<a>
									<i></i>
									&nbsp;10
								</a>
							</span>
						</div>
						<div class="comment-content-user">栈张即可收到回复埃里克就是</div>
						<div></div>
					</div>
					<div class="comment-user-contain1">
						<div>
							<div class="author-comment">
								<span class="comment-span">
									<img src="img/800.png" width="43px" height="64px" class="comment-user-name"/>
								</span>
								<span style="position: relative;left: 70px;top: 6px;">昵称</span>
							</div>
							<span style="position: relative;left: 58px;font-size: 0.8em;">
								<a>2019/09/09</a>
								<a>
									<i class="icon-like"></i>
									&nbsp;10	
								</a>
								<a>
									<i></i>
									&nbsp;10
								</a>
							</span>
						</div>
						<div class="comment-content-user">栈张即可收到回复埃里克就是</div>
						<div></div>
					</div>
					<div class="comment-user-contain1">
						<div>
							<div class="author-comment">
								<span class="comment-span">
									<img src="img/800.png" width="43px" height="64px" class="comment-user-name"/>
								</span>
								<span style="position: relative;left: 70px;top: 6px;">昵称</span>
							</div>
							<span style="position: relative;left: 58px;font-size: 0.8em;">
								<a>2019/09/09</a>
								<a>
									<i class="icon-like"></i>
									&nbsp;10	
								</a>
								<a>
									<i></i>
									&nbsp;10
								</a>
							</span>
						</div>
						<div class="comment-content-user">栈张即可收到回复埃里克就是</div>
						<div></div>
					</div>

					<div class="comment-user-contain1">
						<div>
							<div class="author-comment">
								<span class="comment-span">
									<img src="img/800.png" width="43px" height="64px" class="comment-user-name"/>
								</span>
								<span style="position: relative;left: 70px;top: 6px;">昵称</span>
							</div>
							<span style="position: relative;left: 58px;font-size: 0.8em;">
								<a>2019/09/09</a>
								<a>
									<i class="icon-like"></i>
									&nbsp;10	
								</a>
								<a>
									<i></i>
									&nbsp;10
								</a>
							</span>
						</div>
						<div class="comment-content-user">栈张即可收到回复埃里克就是</div>
						<div></div>
					</div>

					<div class="comment-user-contain1">
						<div>
							<div class="author-comment">
								<span class="comment-span">
									<img src="img/800.png" width="43px" height="64px" class="comment-user-name"/>
								</span>
								<span style="position: relative;left: 70px;top: 6px;">昵称</span>
							</div>
							<span style="position: relative;left: 58px;font-size: 0.8em;">
								<a>2019/09/09</a>
								<a>
									<i class="icon-like"></i>
									&nbsp;10	
								</a>
								<a>
									<i></i>
									&nbsp;10
								</a>
							</span>
						</div>
						<div class="comment-content-user">栈张即可收到回复埃里克就是</div>
						<div></div>
					</div>

				</div>
			</div>-->

	</body>
	<script>
			let re = /^\w+@[a-zA-Z0-9]{2,10}(?:\.[a-z]{2,4}){1,3}$/;

			//绑定文本输入时触发的事件
			texts.oninput = function() {
		
				let textBox = this.value;
		
				//判断检测这个值是否正确，
				if (re.test(textBox)) { //如果验证正确执行以下代码
					notice.innerHTML = '邮箱验证成功';
					notice.style.display = 'none';
				} else { //验证不成功，执行以下代码
					notice.innerHTML = '邮箱验证不成功，请重新输入';
					notice.style.color = 'red';
				}
			}
		</script>
		<script src="js/index.js"></script>
</html>