<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link href="style.css" rel="stylesheet" />
		<link href="css/index.css" rel="stylesheet" />
		<script src="js/jquery-1.11.0.js"></script>
		<script src="js/index.js"></script>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="HandheldFriendly" content="true">
	</head>
	<body>
  		<header class="header">
        <nav>
            <div class="navbar-header">
              <a class="header-title" href="#">我的博客</a>
              <button class="navbar-toggle" type="button">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
				 <span class="icon-bar"></span>

              </button>
            </div>
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav" id="navList">
                <li>
                	<a href="index.html" class="active">
                		<i class="icon-home3"></i>
                		首页
                	</a>
                </li>
                <li>
                	<a href="detail.html">
                		<i class="icon-bubble"></i>
                		说说
                	</a>
                </li>
                <li>
                	<a href="#">
                		<i class="icon-compass"></i>
                		足迹
                	</a>
                </li>
                <li>
                	<a href="comments.html">
                		<i class="icon-bubbles2"></i>
                		留言
                	</a>
                </li>
				<li>
					<a href="about.html">
						<i class="icon-neutral"></i>
						关于
					</a>
				</li>
               </ul>
            </div>
          </nav>
    </header>
		
			<div class="div2">
			<!--<div class="qx_left"></div>
			<div class="qx_right"></div>-->
			</div>
			<div class="content1">
			<div class="contentTitle">
				
			</div>
			<!--<div class="latest_article">
				<ul>
					<li class="la_image1">
						<a href="#">
							<img src="img/800.png" style="height: 210px;"/>
						</a>
					</li>
					<li class="la_image2">
						<a href="#">
							<img src="img/801.jpg" style="height: 210px;"/>
						</a>
					</li>
					<li class="la_image3">
						<a href="#">
							<img src="img/1200.jpg" style="height: 210px;"/>
						</a>
					</li>
				</ul>
			</div>-->
		</div>

		
		<div class="zong">
			<div class="main_content">
				<article>
					<header>
						<div class="wenzhangimage"></div>
						<div class="wzshowtime">
							<h1>2019-05-30</h1>
						</div>
						<div class="post-relative">
							<img class="postr-detail-image" src="img/800.png"/>
							<span>
								<a href="#" class="postr-detail-imagesa">
									<i></i>
									佐治
								</a>
							</span>
							<span class="timeago">二月前</span>
						</div>
					</header>
					<div class="postr-main-wz">
						<div class="wz-content">
							<div class="kg"></div>
							<div>
								<p>自以为是的人大多都是预设立场的人。和预设立场的人讨论观点问题，最后都会变成立场问题。讨论立场问题，就是自寻烦恼。自以为是的人大多都是预设立场的人。和预设立场的人讨论观点问题，最后都会变成立场问题。讨论立场问题，就是自寻烦恼。自以为是的人大多都是预设立场的人。和预设立场的人讨论观点问题，最后都会变成立场问题。讨论立场问题，就是自寻烦恼。自以为是的人大多都是预设立场的人。和预设立场的人讨论观点问题，最后都会变成立场问题。讨论立场问题，就是自寻烦恼。自以为是的人大多都是预设立场的人。和预设立场的人讨论观点问题，最后都会变成立场问题。讨论立场问题，就是自寻烦恼。自以为是的人大多都是预设立场的人。和预设立场的人讨论观点问题，最后都会变成立场问题。讨论立场问题，就是自寻烦恼。自以为是的人大多都是预设立场的人。和预设立场的人讨论观点问题，最后都会变成立场问题。讨论立场问题，就是自寻烦恼。自以为是的人大多都是预设立场的人。和预设立场的人讨论观点问题，最后都会变成立场问题。讨论立场问题，就是自寻烦恼。</p>
							</div>
						</div>
					</div>
					<div class="like-play">
						<span>
							<a style="padding-right: 32px;">
								<i class="icon-like"></i>
								&nbsp;10
							</a>
						</span>
						<span>
							<a>
								<i class="icon-bin"></i>
								&nbsp;10
							</a>
						</span>
					</div>
				</article>
			</div>
			<div class="slider_content">				
					<li class="mycard">
						<div class="person-card-bg"></div>
						<div class="person-card-info">
							<img src="img/800.png" class="post-relative-img" height="100px" width="100"/>
							<span>佐治</span>
						</div>
						<div class="person-card-contact">
							<a>
								<i class="icon-pacman"></i>
							</a>
							<a>
								<i class="icon-pacman"></i>
							</a>
							<a>
								<i class="icon-pacman"></i>
							</a>
							<a>
								<i class="icon-pacman"></i>
							</a>
						</div>
					</li>
					<li class="memory-item" style="padding-top:10px;list-style: none;">
						<header class="sbkk-header">
							<h3>随便看看</h3>
							<i></i>
						</header>
						<ul class="sbkk-ul">
							<li>
								<p class="sbkk-ul-li-p">
									<a href="#">作死的星巴克</a>
								</p>
								<p class="sbkk-icon">
									<span class="sbkk-ul-li-p-span">
										<i class="icon-baffled"></i>
										&nbsp;100
									</span>
									<span class="sbkk-ul-li-p-span">
										<i class="icon-baffled"></i>
										&nbsp;100
									</span>
									<span class="sbkk-ul-li-p-span">
										<i class="icon-baffled"></i>
										&nbsp;100
									</span>
									<span class="sbkk-ul-li-p-span">
										<i class="icon-baffled"></i>
										&nbsp;100
									</span>
								</p>
							</li>
							<li>
								<p class="sbkk-ul-li-p">
									<a href="#">作死的星巴克</a>
								</p>
								<p class="sbkk-icon">
									<span class="sbkk-ul-li-p-span">
										<i class="icon-baffled"></i>
										&nbsp;100
									</span>
									<span class="sbkk-ul-li-p-span">
										<i class="icon-baffled"></i>
										&nbsp;100
									</span>
									<span class="sbkk-ul-li-p-span">
										<i class="icon-baffled"></i>
										&nbsp;100
									</span>
									<span class="sbkk-ul-li-p-span">
										<i class="icon-baffled"></i>
										&nbsp;100
									</span>
								</p>
							</li>
							<li>
								<p class="sbkk-ul-li-p">
									<a href="#">作死的星巴克</a>
								</p>
								<p class="sbkk-icon">
									<span class="sbkk-ul-li-p-span">
										<i class="icon-baffled"></i>
										&nbsp;100
									</span>
									<span class="sbkk-ul-li-p-span">
										<i class="icon-baffled"></i>
										&nbsp;100
									</span>
									<span class="sbkk-ul-li-p-span">
										<i class="icon-baffled"></i>
										&nbsp;100
									</span>
									<span class="sbkk-ul-li-p-span">
										<i class="icon-baffled"></i>
										&nbsp;100
									</span>
								</p>
							</li>
							<li>
								<p class="sbkk-ul-li-p">
									<a href="#">作死的星巴克</a>
								</p>
								<p class="sbkk-icon">
									<span class="sbkk-ul-li-p-span">
										<i class="icon-baffled"></i>
										&nbsp;100
									</span>
									<span class="sbkk-ul-li-p-span">
										<i class="icon-baffled"></i>
										&nbsp;100
									</span>
									<span class="sbkk-ul-li-p-span">
										<i class="icon-baffled"></i>
										&nbsp;100
									</span>
									<span class="sbkk-ul-li-p-span">
										<i class="icon-baffled"></i>
										&nbsp;100
									</span>
								</p>
							</li>
						</ul>
					</li>
					<li class="memory-item slider-memory-item-li">
						<header>
							<h3>
								<i class="icon-confused" style="font-size: 20px;"></i>
								标签云
							</h3>
						</header>
						<div>
							<a class="cloud-link" href="#">魔兽世界</a>
							<a class="cloud-link" href="#">星际争霸</a>
							<a class="cloud-link" href="#">学习</a>
							<a class="cloud-link" href="#">魔兽世界</a>
							<a class="cloud-link" href="#">学习</a>
							<a class="cloud-link" href="#">魔兽世界</a>
							<a class="cloud-link" href="#">魔兽世界</a>
							<a class="cloud-link" href="#">学习</a>
							<a class="cloud-link" href="#">星际争霸</a>
							<a class="cloud-link" href="#">魔兽世界</a>
							<a class="cloud-link" href="#">学习</a>
							<a class="cloud-link" href="#">魔兽世界</a>
							<a class="cloud-link" href="#">学习</a>
							<a class="cloud-link" href="#">魔兽世界</a>
							<a class="cloud-link" href="#">学习</a>
							<a class="cloud-link" href="#">魔兽世界</a>
							<a class="cloud-link" href="#">魔兽世界</a>
							<a class="cloud-link" href="#">魔兽世界</a>
							<a class="cloud-link" href="#">魔兽世界</a>
							<a class="cloud-link" href="#">魔兽世界</a>
							<a class="cloud-link" href="#">魔兽世界</a>
						</div>
						
					</li>
					<li class="memory-item slider-memory-item-li">
						<header class="comment-list-header">
							<h3>
								<i class="icon-skype"></i>
								好玩的评论
							</h3>
						</header>
						<ul class="comment-list-ul">
							<li class="comment-list-ul-li">	
								<a>
									<img class="clu-image" width="36px" height="36px" src="img/1200.jpg"/>
									<div class="comments-list-right">
										<span class="author">「Mai1me」</span>于
										<span>「5天前」</span>在
										<span class="title">文章标题--文章标题</span>
										中说
										<br />
										<div class="comment-content">
											<span>
												展露在外的都是光鲜亮丽的
											</span>
										</div>
									</div>
								</a>
							</li>
							<li class="comment-list-ul-li">	
								<a>
									<img class="clu-image" width="36px" height="36px" src="img/1200.jpg"/>
									<div class="comments-list-right">
										<span class="author">「Mai1me」</span>于
										<span>「5天前」</span>在
										<span class="title">文章标题--文章标题</span>
										中说
										<br />
										<div class="comment-content">
											<span>
												展露在外的都是光鲜亮丽的
											</span>
										</div>
									</div>
								</a>
							</li>
							<li class="comment-list-ul-li">	
								<a>
									<img class="clu-image" width="36px" height="36px" src="img/1200.jpg"/>
									<div class="comments-list-right">
										<span class="author">「Mai1me」</span>于
										<span>「5天前」</span>在
										<span class="title">文章标题--文章标题</span>
										中说
										<br />
										<div class="comment-content">
											<span>
												展露在外的都是光鲜亮丽的
											</span>
										</div>
									</div>
								</a>
							</li>
							<li style="padding-top: 10px;">	
								<a>
									<img class="clu-image" width="36px" height="36px" src="img/1200.jpg"/>
									<div class="comments-list-right">
										<span class="author">「Mai1me」</span>于
										<span>「5天前」</span>在
										<span class="title">文章标题--文章标题</span>
										中说
										<br />
										<div class="comment-content">
											<span>
												展露在外的都是光鲜亮丽的
											</span>
										</div>
									</div>
								</a>
							</li>
						</ul>
					</div>
			</div>
			
		</div>
		
		
		<footer class="footer">
			<div>
				<div class="footer-contain">
					<p>版权所有 © 2019 </p>
				</div>
			</div>
		</footer>
	</body>
	<script src="js/index.js"></script>
</html>
