@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?oovj23');
  src:  url('fonts/icomoon.eot?oovj23#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?oovj23') format('truetype'),
    url('fonts/icomoon.woff?oovj23') format('woff'),
    url('fonts/icomoon.svg?oovj23#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-heart:before {
  content: "\e900";
}
.icon-lock:before {
  content: "\e903";
}
.icon-eye:before {
  content: "\e901";
}
.icon-bubble:before {
  content: "\e904";
}
.icon-like:before {
  content: "\e902";
}
.icon-paperplane:before {
  content: "\e905";
}
.icon-home3:before {
  content: "\e906";
}
.icon-pacman:before {
  content: "\e916";
}
.icon-file-zip:before {
  content: "\e92b";
}
.icon-stack:before {
  content: "\e92e";
}
.icon-qrcode:before {
  content: "\e938";
}
.icon-phone:before {
  content: "\e942";
}
.icon-pushpin:before {
  content: "\e946";
}
.icon-compass:before {
  content: "\e949";
}
.icon-map2:before {
  content: "\e94c";
}
.icon-bubbles2:before {
  content: "\e96d";
}
.icon-bubbles4:before {
  content: "\e970";
}
.icon-fire:before {
  content: "\e9a9";
}
.icon-bin:before {
  content: "\e9ac";
}
.icon-accessibility:before {
  content: "\e9b2";
}
.icon-switch:before {
  content: "\e9b6";
}
.icon-link:before {
  content: "\e9cb";
}
.icon-attachment:before {
  content: "\e9cd";
}
.icon-bookmarks:before {
  content: "\e9d3";
}
.icon-star-empty:before {
  content: "\e9d7";
}
.icon-star-full:before {
  content: "\e9d9";
}
.icon-evil:before {
  content: "\e9ef";
}
.icon-shocked:before {
  content: "\e9f1";
}
.icon-shocked2:before {
  content: "\e9f2";
}
.icon-baffled:before {
  content: "\e9f3";
}
.icon-confused:before {
  content: "\e9f5";
}
.icon-neutral:before {
  content: "\e9f7";
}
.icon-neutral2:before {
  content: "\e9f8";
}
.icon-crying:before {
  content: "\ea01";
}
.icon-mail:before {
  content: "\ea83";
}
.icon-mail4:before {
  content: "\ea86";
}
.icon-renren:before {
  content: "\ea99";
}
.icon-sina-weibo:before {
  content: "\ea9a";
}
.icon-github:before {
  content: "\eab0";
}
.icon-skype:before {
  content: "\eac5";
}
.icon-IE:before {
  content: "\eadb";
}
