<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="js/jquery-1.11.0.js"></script>
		<script>
			$(function(){
            var a=["1aa"];
            $("#come").click(function(){
                var div1='<div class="comments-list aboutpage"><div class="contain"><div class="comment-user-contain1"><div><div class="author-comment"><span class="comment-span"><img src="img/800.png" width="43px" height="64px" class="comment-user-name"/></span><span id="span-800">';
                var div3 = '</span>';
                var div4 = '</div><span style="position: relative;left: 58px;font-size: 0.8em;"><a>2019/09/09</a><a><i class="icon-like"></i>&nbsp;10</a><a><i></i>&nbsp;10</a></span></div><div class="comment-content-user">';
                var div6 = '</div><div></div></div></div></div>';
                $.each(a,function(index,item){
                    $("#shu").append(div1+"1"+div3+div4+"123"+div6);
                })
                });
            })
         function cheakitem(e){
              var  es=$(e)
              console.log(es);
              var  edata=es.html();
              $(e).parent('#shu').siblings('#come').html(edata);
         }
		</script>
	</head>
	<body>
		
	<div id="da" style="width: 300px;height:200px ; background: #CCCCCC; ">
		<div id='come'> 点击触发</div>
		<div id="shu"></div>
		
	</div>
	
	qwe
				

	<img  src="http://localhost:8080/ssm/upload/矩形%201.png"/>
	</body>
</html>
