.header {
				position: fixed;
				width: 100%;
				height: 60px;
				background-color: rgba(0, 0, 0, .15);
				z-index: 3;
				left: 0;
				top: 0;
			}
			
			.header-container {
				margin: 0 auto;
				width: 1280px;
				position: relative;
				padding: 0 35px;
				z-index: 1000;
				display: flex;
				height: 58px;
				align-items: center;
				max-width: 100%;
			}
			
			.menulistul {
				display: inline-block;
				position: absolute;
				left: 156px;
				top: 20px;
				padding: 0;
				margin: 0;
			}
			
			.header-title {
				font-weight: 600;
				margin-right: 1rem;
				font-size: 1.7rem;
				letter-spacing: .075rem;
				position: absolute;
				left: 0;
				padding: 0;
				margin: 0;
				height: 100%;
				color: #E3E8E8;
				text-decoration: none;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			
			.header-container nav {
				flex: 1;
				height: 100%;
				display: flex;
				justify-content: center;
				position: relative;
			}
			
			.menulistli {
				list-style: none;
				float: left;
				padding: 0 10px;
			}
			
			.menulistli a {
				text-decoration: none;
				color: #000000;
			}
			
			.text {
				left: 0;
				padding: 2px 44px 2px 17px;
				width: 425px;
				height: 26px;
				border: 1px solid transparent;
				line-height: 26px;
				font-size: 12px;
			}
			
			.search-box {
				position: absolute;
				left: 260px;
				top: 125px;
				width: 546px;
				height: 32px;
				border: 2px solid #e2231a;
				background: #fff;
			}
			
			.button {
				border-radius: 0;
				right: 0;
				width: 58px;
				height: 32px;
				line-height: 32px;
				border: none;
				background-color: #e1251b;
				font-size: 20px;
				font-weight: 700;
				color: #fff;
				-webkit-transition: background .2s ease;
				transition: background .2s ease;
				position: absolute;
				top: 0;
				outline: none;
			}
			li{
				list-style: none;
			}
.more2_lk{
	    display: inline-block;
    width: 100%;
    height: 100%;
}
.lazyimg{
	    position: relative;
    overflow: hidden;
}
.more2-info{
	clear: both;
    line-height: 24px;
    padding: 0 20px;
    height: 65px;
}
.more2-item{
	position: relative;
	top: 200px;
	left: 100px;
    float: left;
    width: 230px;
    height: 282px;
    margin: 0 5px 10px;
}
.lazyimg>img{
	display: block;
    max-width: 100%;
    max-height: 100%;
    margin: 0 auto;
}

li a{
	text-decoration: none;
	color: black;
	font-size: .8em;
}
.price{
	display: block;
    text-align: center;
    margin: 0 auto;
}
.more2-item{
	border: 2px solid #E3E8E8;
}
.content{
	height:25px;
	width:490px
}
.gjc{
	position: absolute;
    left: 260px;
    top: 145px;
}
